{
	"_version" : "1.8.0",
	"sap.app" : {
		"id" : "sapui5.advanced.training.template",
		"type" : "application",
		"i18n" : "i18n/i18n.properties",
		"title" : "{{appTitle}}",
		"description" : "{{appDescription}}",
		"applicationVersion" : {
			"vevrsion" : "1.0.0"
		},
		"dataSources" : {
			"hanademo" : {
				"uri" : "https://tutorialp1941830375trial.hanatrial.ondemand.com/saptm/training/odata/odata.xsodata/",
				"type" : "OData",
				"odataVersion" : {
					"settings" : "2.0"
				}
			}
		}
	},
	"sap.ui" : {
		"technology" : "UI5",
		"deviceTypes" : {
			"desktop" : true,
			"tablet" : true,
			"phone" : true
		}
	},
	"sap.ui5" : {
		"rootView" : {
			"viewName" : "sapui5.advanced.training.template.view.App",
			"type" : "XML",
			"id" : "app"
		},
		"dependencies" : {
			"minUI5Version" : "1.30",
			"libs" : {
				"sap.m" : {}
			}
		},
		"models" : {
			"i18n" : {
				"type" : "sap.ui.model.resource.ResourceModel",
				"settings" : {
					"bundleName" : "sapui5.advanced.training.template.i18n.i18n"
				}
			},
			"hanademoModel" : {
				"dataSource" : "hanademo"
			}
		},
		"routing": {
		  	"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "sapui5.advanced.training.template.view",
				"controlId": "app",
				"controlAggregation": "pages"
			},
		  	"routes": [
				{
				  	"pattern": "",
				  	"name": "overview",
				  	"target": "overview"
				},
				{
				  	"pattern": "detail/{employeeID}",
				  	"name": "detail",
				  	"target": "detail"
				}
		  	],
		  	"targets": {
				"overview": {
				  	"viewName": "Overview"
				},
				"detail": {
				  	"viewName": "Detail"
				}
		  	}
		}
	}
}
